version: '3.8'

services:
  front:
    build: ./front
    container_name: front_container
    ports: 
      - '3000:3000'

  model_knn:
    build: ./model_knn
    container_name: knn
    ports:
      - '8001:8001'

  model_rf:
    build: ./model_rf
    container_name: rf
    ports:
      - '8002:8002'

  beat:
    build: ./beat
    container_name: beat
    ports:
      - '5000:5000'
    volumes:
      - ./beat/csv2.csv:/app/csv2.csv